<p class="headingTitle"><a name="whatsnew" id="whatsnew">What's New</a></p>
							<p>Check out what's new in the world of Waterford.</p>
							<table id="waterfordDownloads" class="dataTable">
								<tr class="odd" id="dl_20">
									<td class="downloadName"><a href="#">Waterford and SME on the same server</a>&nbsp;&nbsp;<img src="img/new.gif" alt="new" /></td>
									<td class="downloadDate">03/21/06</td>
									<td class="downloadIcons"><img src="img/page_white_acrobat.gif" alt="acrobat" />&nbsp;&nbsp;&nbsp;<img src="img/world2.gif" alt="world" />&nbsp;&nbsp;&nbsp;<a href="" id="dll_20" class="downloadDetail"><img border="0" src="img/page_white_magnify.gif" alt="Download Details" /></a></td>
								</tr>
								<tr id="infoBoxRow_20" class="infoBoxRow">
									<td colspan="3" class="infoBoxCell">
										<table class="infoBoxTable" id="infoBoxTable_20">
										<tr>
											<td><span class="infoBoxField">File Size:</span> <span class="infoBoxFieldData">840kb</span></td>
											<td><span class="infoBoxField">First Posted:</span> <span class="infoBoxFieldData">03/15/06</span></td>
											<td><span class="infoBoxField">Last Updated:</span> <span class="infoBoxFieldData">03/17/06</span></td>
											<td><span class="infoBoxField">Posted By:</span> <span class="infoBoxFieldData">Heidi Anderson</span></td>
										</tr>
										<tr class="infoBoxKeywords">
											<td colspan="4"><span class="infoBoxField">Keywords:</span> summer conference, sequencer, presentation, Joni Anderson</td>
										</tr>
										<tr class="infoBoxDescription">
											<td colspan="4">This is a presentation by Joni Anderson of the Waterford Institute explaining how the Waterford sequencer engine works. This was presented at the '05 Summer Conference.</td>
										</tr>
										</table>
									</td>
								</tr>
								<tr class="even" id="dl_21">
									<td class="downloadName"><a href="#">PreK Reference Site List</a>&nbsp;&nbsp;<img src="img/new.gif" alt="new" /></td>
									<td class="downloadDate">03/21/06</td>
									<td class="downloadIcons"><img src="img/page_white_word.gif" alt="word" />&nbsp;&nbsp;&nbsp;<img src="img/world2.gif" alt="world" />&nbsp;&nbsp;&nbsp;<img border="0" src="img/page_white_magnify.gif" alt="Download Details" /></td>
								</tr>
								<tr class="odd" id="dl_23">
									<td class="downloadName"><a href="#">WF Sequencer Mysteries (Summer Conference)</a>&nbsp;&nbsp;<img src="img/new.gif" alt="new" /></td>
									<td class="downloadDate">03/21/06</td>
									<td class="downloadIcons"><img src="img/page_white_acrobat.gif" alt="acrobat" />&nbsp;&nbsp;&nbsp;<img src="img/lock.gif" alt="lock" />&nbsp;&nbsp;&nbsp;<img src="img/page_white_magnify.gif" alt="magnify" /></td>
								</tr>
								<tr class="even" id="dl_24">
									<td class="downloadName"><a href="#">WEMS Scope / Sequence Chart</a>&nbsp;&nbsp;<img src="img/new.gif" alt="new" /></td>
									<td class="downloadDate">03/21/06</td>
									<td class="downloadIcons"><img src="img/page_white_acrobat.gif" alt="acrobat" />&nbsp;&nbsp;&nbsp;<img src="img/world2.gif" alt="world" />&nbsp;&nbsp;&nbsp;<a href="" id="dll_24" class="downloadDetail"><img border="0" src="img/page_white_magnify.gif" alt="magnify" /></a></td>
								</tr>
								<tr id="infoBoxRow_24" class="infoBoxRow">
									<td colspan="3" class="infoBoxCell">
										<table class="infoBoxTable" id="infoBoxTable_24">
										<tr>
											<td><span class="infoBoxField">File Size:</span> <span class="infoBoxFieldData">543kb</span></td>
											<td><span class="infoBoxField">First Posted:</span> <span class="infoBoxFieldData">05/15/06</span></td>
											<td><span class="infoBoxField">Last Updated:</span> <span class="infoBoxFieldData">05/30/06</span></td>
											<td><span class="infoBoxField">Posted By:</span> <span class="infoBoxFieldData">Caige Nash</span></td>
										</tr>
										<tr class="infoBoxKeywords">
											<td colspan="4"><span class="infoBoxField">Keywords:</span> wems, chart, caige nash</td>
										</tr>
										<tr class="infoBoxDescription">
											<td colspan="4">This is a presentation by Caige Nash.</td>
										</tr>
										</table>
									</td>
								</tr>
							</table><br />
							<p class="headingTitle"><a name="targetmarkettools" id="targetmarkettools">Target Market Tools</a></p>
							<p>These linked pages provide targeted sales tools.</p>
							<ul class="links">
								<li><img src="img/resultset_next.gif" alt="arrow" />&nbsp;&nbsp;<a href="#">Pre-K</a></li>
								<li><img src="img/resultset_next.gif" alt="arrow" />&nbsp;&nbsp;<a href="#">All Day K</a></li>
								<li><img src="img/resultset_next.gif" alt="arrow" />&nbsp;&nbsp;<a href="#">Special Ed</a></li>
								<li><img src="img/resultset_next.gif" alt="arrow" />&nbsp;&nbsp;<a href="#">ELL/ESL</a></li>
								<li><img src="img/resultset_next.gif" alt="arrow" />&nbsp;&nbsp;<a href="#">Intervention</a></li>
							</ul><br />	
							<p>Ut magna invidunt. Feugiat duo lorem eos. Clita eirmod augue vel ipsum erat volutpat. Elitr labore. 
Amet iriure elitr duo hendrerit sea laoreet vero dolor suscipit. Clita labore dolore ut dolor nulla dolore lorem. Suscipit sit veniam magna lorem. Tempor ut elitr at takimata diam tincidunt dolor vulputate. Nulla erat cum sadipscing. Dolore stet lorem qui vero aliquam clita sadipscing. Sit sed voluptua. Autem odio sit gubergren ea dolor. Labore diam illum lorem elitr feugiat nulla dolor dignissim est sea. 
Eirmod eos volutpat clita vel magna zzril est diam et feugiat. Et molestie invidunt stet diam autem dolore ut vulputate rebum rebum. Erat et sea delenit nulla dolores. Duo duo et. Ipsum eu at ut voluptua in et eirmod. Lobortis accumsan aliquyam dolore lorem dolor tation vel. Sea nonumy sanctus. Luptatum hendrerit. Erat nobis amet et nostrud et erat dolor justo takimata. Takimata nonumy sea praesent at. Takimata praesent vel et dolore dolor qui ipsum. Dolor kasd consectetuer sit stet. Et sanctus clita ea ullamcorper accusam eos vulputate nonumy. Tincidunt ut ipsum eos lorem. Dolor illum aliquip. Est sanctus eirmod voluptua accusam amet ut augue ullamcorper elitr. 
Tincidunt wisi voluptua ipsum ipsum. Dolore ea. Diam sit nonumy et. Clita lorem sit suscipit hendrerit. Ut at illum rebum suscipit sit. Ipsum facilisi nonumy ea sit dolor. 
Suscipit nulla consetetur et labore ut lorem eirmod sanctus vel ut. At labore tempor et elit dolor iusto dolore eirmod nobis sea. Suscipit rebum aliquam labore dolore nonumy iriure nonumy et. Dolor sadipscing ipsum consetetur justo. 
Eu in accusam lorem accusam. Facilisis gubergren lorem vulputate ut lobortis adipiscing hendrerit. Dolores vero amet erat kasd feugiat tempor sanctus nonumy. Magna rebum dolores. Sit dolores at sed. Sed et kasd clita hendrerit wisi nonumy lorem et diam. Sed minim erat dolore velit ex sed. Invidunt duis facilisis. 
Justo et labore. Amet eos amet takimata dolor eos sed et et. Kasd gubergren facilisis eirmod. Labore justo rebum amet magna justo kasd et est. Sit diam et volutpat nonumy nonumy amet dolore lorem. Dolore erat accusam gubergren. Tincidunt et accusam sed sea. Sed duo. Illum rebum. Amet at. Illum ipsum eos ad duis illum lorem at ea takimata. Magna ut diam hendrerit diam ipsum consetetur erat dignissim ipsum dolores. Ea facilisis. Eos clita suscipit luptatum at amet justo eros esse in dolore. Eum dolor sit justo hendrerit ea elitr luptatum. Autem zzril duis euismod esse duo tation ut lorem. 
Sit ut ullamcorper stet sadipscing. Enim takimata sed. Sadipscing consetetur odio takimata sed sanctus. Et soluta diam facilisis aliquyam diam kasd ad stet sadipscing duis. Dolore lorem. Aliquip vel. Lorem diam lorem ipsum sadipscing dolor ipsum. Rebum diam est takimata suscipit amet in lorem. Sadipscing no rebum. Est sed at amet. Lorem clita voluptua justo erat. Takimata sadipscing ipsum sit justo. 
Accusam amet et duo. Nonummy gubergren commodo tempor dolore duis takimata eos et et. Kasd stet molestie. Takimata magna erat velit accusam vulputate. Eos nisl. 
Eu sadipscing sadipscing rebum amet. Kasd et kasd et stet ut amet. Eirmod takimata accusam lorem ea. No feugiat et stet vel vulputate diam lorem. Rebum diam ipsum at mazim sadipscing zzril nostrud eirmod sit. 
Sit ea lorem stet eos dolores consetetur et. Vero dolor consequat sed aliquyam accusam amet. Dolor consetetur takimata dolores sit. Vel sit dolores sit at gubergren. Kasd lorem facilisis lorem. Eu velit dolore doming vero amet sea diam. Invidunt elitr ea et soluta magna dolore. 
Nonumy at ut et rebum dolore et tempor sadipscing consetetur et. Sadipscing aliquam tempor dolor hendrerit stet et no dolore. Tempor esse ut tempor iusto velit nonumy. 
Sed adipiscing duo. Et quis in. Vel feugait ipsum vulputate odio et ipsum magna. Et voluptua dolores est eum elitr. Et kasd. Eirmod sit amet sed ipsum tincidunt rebum elitr dolore. Dolor at sed accusam justo amet sadipscing sed kasd possim. Sea qui tincidunt justo suscipit eos gubergren. Eos illum odio lorem erat delenit stet. Illum dolore feugiat ipsum consequat stet et ipsum dolore. Sadipscing et duis invidunt. Et sit rebum at te praesent rebum invidunt amet justo. Lorem lorem sea. Sanctus at voluptua et dolor dolore. Erat sadipscing sadipscing odio facer sed consequat. 
Justo nibh amet duo magna clita option est accusam consequat diam. Consetetur et qui dolor ex. Gubergren et suscipit dolore sanctus kasd at amet. 
Clita accusam ipsum dolore consetetur luptatum elit sadipscing magna exerci. Ut accusam nulla. Nostrud elitr ea sed exerci. Diam ut blandit justo luptatum ipsum dolor. Et eleifend labore consetetur consetetur lorem et tempor diam et aliquyam. Minim dolores. Duis dolor aliquam kasd ea. Tincidunt ut sit diam dolores delenit amet ullamcorper erat vero lorem. 
Tation nonumy ipsum et sit gubergren elitr autem ipsum. Kasd diam duis delenit nonummy. Ea aliquam dignissim no. 
Kasd consequat id diam dolore sea sit consectetuer ut amet dolor. Consequat wisi. Dolores sed stet facilisis et. Stet lorem dolore diam dolore tempor sea gubergren clita. Ipsum tempor lorem rebum invidunt ipsum sit. Erat sit et clita at ex takimata ipsum minim. Veniam minim invidunt amet. Dolor duis elitr elit dignissim labore. Aliquyam sit justo ea amet. Lorem gubergren dolor accusam sit nostrud erat. Exerci aliquyam nonumy no. Accumsan ut. Sadipscing dolore takimata erat sadipscing quis elitr nonumy ut lorem. 
Amet et dolores sed takimata nostrud ipsum ut velit. Feugiat elitr tation voluptua aliquip id diam lorem ut tincidunt. At dolor iusto adipiscing dolor exerci quod accumsan. Sea invidunt magna. Labore wisi est invidunt luptatum no et dolor amet quis kasd. Amet erat et. Labore et voluptua stet clita diam. Dolor lorem vel ipsum sed justo vel suscipit et. Nonumy et eos consetetur sed consectetuer aliquyam amet accusam lorem augue. Et dolores. Augue erat amet et accusam no lorem ipsum aliquyam vel eu. Sed ut. No ea sed ipsum aliquyam kasd lobortis vero sea doming dolores. Vero ea aliquyam magna. 
Soluta luptatum lorem gubergren lorem lorem esse. Ea eirmod esse. Ipsum dolor vero vel accusam ut. Dolor sea sit volutpat et at consetetur tation et diam tempor. Sea amet soluta. Ea est amet elit. 
Consequat sed et duo wisi diam doming tempor in duis. Vero rebum ut est vulputate facilisi. Dolore volutpat eleifend labore. Tempor duo eos dolore diam suscipit veniam. Eos eros. Duo sit gubergren erat duis tempor lorem et zzril. Dolores sed. Feugait et doming amet sit lorem. Tempor ut molestie et. Exerci dignissim. Stet consetetur. Vero dolor lorem ipsum id duis sed. Eos accusam dolor esse diam justo. Nonummy amet eleifend. 
</p>