<div id="footerOuter">
			
			<div id="footerOuterContent">
				<div id="footerInner">
					<div id="footerInnerContent">
					
						<!-- start footercontent -->												
						<div id="footerTop" class="footerText"><div id="copyright">Copyright &copy; 2006 Pearson Education, Inc. and/or one or more of its direct or indirect affiliates. All rights reserved.</div><div id="footerlinks"><!--<a href="#">Site Help</a>&nbsp;|&nbsp;<a href="#">Site Map</a>&nbsp;|&nbsp;--><a href="mailto: caige.nash@pearson.com; britton.halle@pearson.com; eric.hawkins@pearson.com; jon.mohr@pearson.com; jorge.garcia@pearson.com?subject=Contact the web team link">Contact Web Team</a></div></div> <!-- end footercontent -->
						<div id="footerMiddle"></div> <!-- end footerMiddle -->
						<div id="footerBottom"></div> <!-- end footerBottom -->
						<!-- end footerInnerContent -->
					</div> 
				</div>
			</div>
		</div>
		
</div>