<div class="menu">
	<ul>
		
		<!--- Product News & Info --->
		<li><a class="drop" href="javascript:;" title="">Product News &amp; Info<!--[if IE 7]><!--></a><!--<![endif]-->
			<table>
				<tbody>
					<tr>
						<td>
							<ul class="menuleft">
								<li><a href="?event=page&pid=2D447A8A-1422-7C78-71B3CFD0EEDE5388" title="">Waterford</a></li>
								<li><a class="drop" href="javascript:;" title="">SuccessMaker<!--[if IE 7]><!--></a><!--<![endif]-->
									<table>
										<tbody>
											<tr>
												<td>
													<ul class="submenuright">
														<li><a href="?event=page&pid=2D5BEC86-1422-7C78-71FE3C7D029CF2C5" title="">&nbsp;&nbsp;&nbsp;SuccessMaker Enterprise</a></li>
														<li><a href="?event=page&pid=2D5C3BEE-1422-7C78-716B532B2CBF4560" title="">&nbsp;&nbsp;&nbsp;SuccessMaker</a></li>
														<li><a href="?event=page&pid=2D5C6BA8-1422-7C78-7103F60E52A4419A" title="">&nbsp;&nbsp;&nbsp;High Stakes<br />&nbsp;&nbsp;&nbsp;Management</a></li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
								<!--[if lte IE 6]></a><![endif]--></li>
								<li><a href="?event=page&pid=2D5C86F0-1422-7C78-7191AA1F4CA20851" title="">KnowledgeBox</a></li>
								<li><a href="?event=page&pid=2D5C9901-1422-7C78-71DF44ECA210564F" title="">NovaNET</a></li>
								<li><a href="?event=page&pid=AD4DBB68-1422-7C78-71ED8FE8A09B5661" title="">ELLIS</a></li>
								<li><a href="?event=page&pid=171D104B-1422-7C78-716E6D125C784A45" title="">Write To Learn</a></li>
								<li><a href="?event=page&pid=60462B46-1422-7C78-716362A3B19ACDAF" title="">SuccessNet</a></li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		<!--[if lte IE 6]></a><![endif]--></li>

		<!--- Marketing --->
		<li><a class="drop" href="javascript:;" title="">Sales &amp; Marketing<!--[if IE 7]><!--></a><!--<![endif]-->
			<table>
				<tbody>
					<tr>
						<td>
							<ul class="menuleft">
								<li><a class="drop" href="javascript:;" title="">Marketing Communications<!--[if IE 7]><!--></a><!--<![endif]-->
									<table>
										<tbody>
											<tr>
												<td>
													<ul class="submenuright">
														<li><a href="?event=page&pid=E9145460-1422-7C78-71E326866054E09C" title="">Collateral Wizard</a></li>
														<li><a href="?event=page&pid=27366B43-1422-7C78-715DC03271565EA3" title="">Pre-printed Collateral</a></li>
														<li><a href="?event=page&pid=2736DEEC-1422-7C78-71C6CD8945A3C4ED" title="">Collateral Templates</a></li>
														<li><a href="?event=page&pid=2738E160-1422-7C78-71F2B119D8FDF2E0" title="">Advertising Media</a></li>
														<li><a href="?event=page&pid=273923A8-1422-7C78-7118FBBF94D50DB6" title="">Sales Tools</a></li>
														<li><a href="?event=page&pid=7085FDE3-1422-7C78-71825870D6950C97" title="">News and Press</a></li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
								<!--[if lte IE 6]></a><![endif]--></li>
<!---								<li><a class="drop" href="javascript:;" title="">Grants, Funding, &amp; Correlations<!--[if IE 7]><!--></a><!--<![endif]-->
									<table>
										<tbody>
											<tr>
												<td>
													<ul class="submenuright">
														<li><a href="?event=page&pid=273DD559-1422-7C78-719878321F786371" title="">Training</a></li>
														<li><a href="?event=page&pid=273DEE4F-1422-7C78-71887AC5F60C3580" title="">Current Funding Opportunities</a></li>
														<li><a href="?event=page&pid=273E1F42-1422-7C78-71881D3E948CD29A" title="">Correlations</a></li>
														<li><a href="?event=page&pid=273E3BA4-1422-7C78-7106518ED05D9119" title="">Approved Lists</a></li>
														<li><a href="?event=page&pid=273E8F41-1422-7C78-718103366603F19D" title="">Funding Slicks</a></li>
														<li><a href="?event=page&pid=273EA9CE-1422-7C78-71232EBD932ACF47" title="">Library of Sales Strategies</a></li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
								<!--[if lte IE 6]></a><![endif]--></li>--->

								<li><a class="drop" href="javascript:;" title="">Competitive Intelligence<!--[if IE 7]><!--></a><!--<![endif]-->
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <ul class="submenuright">
                                                        <li><a href="?event=page&pid=27CEA330-1422-7C78-71A935D1C711AF9A" title="">CI Profiles</a></li>
                                                        <li><a href="?event=page&pid=27CECF8F-1422-7C78-7151C1A3DBFC989D" title="">Competitive Sales Tools</a></li>
                                                        <li><a href="?event=page&pid=3C804181-1422-7C78-717BFAC988E7BDF5" title="">Presentations & Publications</a></li>
                                                        <li><a href="?event=page&pid=6666810C-1422-7C78-71373114AF01D931" title="">Market Research</a></li>
                                                        <li><a href="?event=page&pid=86F2BC2C-1422-7C78-713B026B8140DBCC" title="">Innovation</a></li>
                                                        <li><a href="?event=page&pid=27CEE644-1422-7C78-7177042BF5D5DAD7" title="">Archives</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                <!--[if lte IE 6]></a><![endif]--></li>
                        
                                
                                
								<li><a class="drop" href="javascript:;" title="">Trade Shows &amp; Events<!--[if IE 7]><!--></a><!--<![endif]-->
									<table>
										<tbody>
											<tr>
												<td>
													<ul class="submenuright">
														<li><a href="?event=page&pid=274073AE-1422-7C78-71AC7F02D9AFCB2E" title="">Trade Show Calendar</a></li>
														<li><a href="?event=page&pid=27408ADF-1422-7C78-715DECE2CCE27A6E" title="">National Show Profiles</a></li>
														<li><a href="?event=page&pid=2740AF11-1422-7C78-71A0EBE91E1DE13E" title="">Attending a Show</a></li>
														<li><a href="?event=page&pid=6FFEF306-1422-7C78-71678C5D9D26804A" title="">Trade Show Support</a></li>
														<li><a href="?event=page&pid=F6E9C860-1422-7C78-711ED48D5B9F79CB" title="">Events Team</a></li>
														<li><a href="?event=page&pid=4B83A251-1422-7C78-719A3C5CE988613E" title="">Pearson Conferences</a></li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
								<!--[if lte IE 6]></a><![endif]--></li>
								<li><a href="?event=page&pid=27372D4A-1422-7C78-71842019ECE80F5A" title="">Referencing Success Program</a></li>
								<li><a class="drop" href="javascript:;" title="">Market Segment Solutions<!--[if IE 7]><!--></a><!--<![endif]-->
									<table>
										<tbody>
											<tr>
												<td>
													<ul class="submenuright">
	                                                    <li><a href="?event=page&pid=ACABEA03-1422-7C78-71189380C75CCD12" title="">Special Education</a></li>
                                                        <li><a href="?event=page&pid=989CEFD6-1422-7C78-7122CDD61A19B137" title="">RTI</a></li>
														<li><a href="?event=page&pid=8ED72CE3-1422-7C78-712D731024A00B70" title="">Alternative Education</a></li>
                                                        <li><a href="?event=page&pid=8ED77539-1422-7C78-7142DA54EAF4A3C5" title="">English Language Development</a></li>
                                                        <li><a href="?event=page&pid=8ED7AE7C-1422-7C78-71B2624C12C8612E" title="">Early Math and Science</a></li>
                                                        <li><a href="?event=page&pid=8ED7DA8F-1422-7C78-715580B8E624B743" title="">Credit Recovery</a></li>
														<li><a href="?event=page&pid=E7242D4D-1422-7C78-713E1F17FA657372" title="">Middle School</a>
														<li><a href="?event=page&pid=8ED807CA-1422-7C78-71E2536E574EAF1B" title="">K - 12</a>	
    													<li><a href="?event=page&pid=DFA9FAB8-1422-7C78-718B085DE1D1D4F3" title="">Urban Markets</a></li>
														<li><a href="?event=page&pid=BECCC73D-1422-7C78-711618762D41B4BC" title="">21st Century Skills</a></li>
	                                                    <li><a href="?event=page&pid=649ADBCA-1422-7C78-71802CE645F68834" title="">Pre-K</a></li>
                                                     </ul>
												</td>
											</tr>
										</tbody>
									</table>
								<!--[if lte IE 6]></a><![endif]--></li>
                                <li><a class="drop" href="javascript:;" title="">Product Solutions<!--[if IE 7]><!--></a><!--<![endif]-->
									<table>
										<tbody>
											<tr>
												<td>
													<ul class="submenuright">
														<li><a href="?event=page&pid=8EDB7432-1422-7C78-71C1ABF8F2837D68" title="">Waterford</a></li>
                                                        <li><a href="?event=page&pid=8EDBA852-1422-7C78-714CDD308A63A85B" title="">SuccessMaker Enterprise</a></li>
														<li><a href="?event=page&pid=1551BD68-1422-7C78-71843A87A9DC01D0" title="">SuccessMaker</a></li>
														<li><a href="?event=page&pid=8EDBD379-1422-7C78-710704520ECB06D3" title="">ELLIS</a></li>
														<li><a href="?event=page&pid=8EDC06BF-1422-7C78-717DA3AC61421EC0" title="">NovaNET</a></li>
														<li><a href="?event=page&pid=8EDC31E6-1422-7C78-71F82633E8AF79E9" title="">KnowledgeBox</a></li>
														<li><a href="?event=page&pid=8EDC5D0E-1422-7C78-71B03CDD160FF350" title="">WriteToLearn</a>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
								<!--[if lte IE 6]></a><![endif]--></li>
                                
                                <li><a href="?event=page&pid=2AB08CD6-1422-7C78-7125964286DC9D40" title="">Testimonial Videos</a></li>
								<li><a href="?event=page&pid=2FE521E3-1422-7C78-71C0BE78CE8EF797" title="">Customer Profile & Segment Analysis</a></li>
                                <li><a href="?event=page&pid=27393C70-1422-7C78-7165A48625DFB042" title="">Branding</a></li>
                                <li><a class="drop" href="javascript:;" title="">Services<!--[if IE 7]><!--></a><!--<![endif]-->
									<table>
										<tbody>
											<tr>
												<td>
													<ul class="submenuright">
														<li><a href="?event=page&pid=F5728BFD-1422-7C78-7145FA7EFAC8D99F" title="">Services</a></li>
														<li><a href="?event=page&pid=F572CDC8-1422-7C78-710218C2431CFFD0" title="">Professional Development</a></li>
														<li><a href="?event=page&pid=C3794A24-1422-7C78-71ACFD49A111EFBB" title="">Author, Consultant, and Trainer Bios</a></li>                                                        
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
								<!--[if lte IE 6]></a><![endif]--></li>
                                <li><a href="?event=page&pid=46FB38BE-1422-7C78-712DC586A2BF1737" title="">Brainware-Webinar Series</a></li>
                                <li><a href="?event=page&pid=4B83D142-1422-7C78-71404D11DE10FF0F" title="">Pearson PowerCast</a></li>
                                <li><a href="?event=page&pid=1E7E6BEE-1422-7C78-71620195621BFA3E" title="">New Hire Orientation</a></li>
                                <li><a href="?event=page&pid=F40D0A73-1422-7C78-71476346B64E2DFB" title="">Supplemental</a></li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		<!--[if lte IE 6]></a><![endif]--></li>

	
        
		<!--- Grants and Funding --->
		<li><a class="drop" href="javascript:;" title="">Grants &amp; Correlations<!--[if IE 7]><!--></a><!--<![endif]-->
            <table>
                <tbody>
                    <tr>
                        <td>
                            <ul class="menuleft">
                                <li><a href="?event=page&pid=273DD559-1422-7C78-719878321F786371" title="">Training</a></li>
                                <li><a href="?event=page&pid=273DEE4F-1422-7C78-71887AC5F60C3580" title="">Current Funding Opportunities</a></li>
                                <li><a class="" href="?event=page&pid=273E1F42-1422-7C78-71881D3E948CD29A" title="">Correlations<!--[if IE 7]><!--></a><!--<![endif]-->
<!---									<table>
										<tbody>
											<tr>
												<td>
													<ul class="submenuright">
														<li><a href="javascript:;" title="">Waterford Reading</a></li>
														<li><a href="javascript:;" title="">Waterford Math</a></li>
														<li><a href="javascript:;" title="">SuccessMaker</a></li>
														<li><a href="javascript:;" title="">ELLIS</a></li>                                                        

													</ul>
												</td>
											</tr>
										</tbody>
									</table>--->
								<!--[if lte IE 6]></a><![endif]--></li>
                                <li><a class="drop" href="javascript:;" title="">RFPs / Bids<!--[if IE 7]><!--></a><!--<![endif]-->
									<table>
										<tbody>
											<tr>
												<td>
													<ul class="submenuright">
														<li><a href="?event=page&pid=273E3BA4-1422-7C78-7106518ED05D9119" title="">Approved Lists - Digital</a></li>
														<li><a href="?event=page&pid=34EDB860-1422-7C78-712B7C7DDE7A5F66" title="">Approved Lists - Supplemental</a></li>
														<li><a href="?event=page&pid=34F082F7-1422-7C78-71F035059E0E9578" title="">Approved Lists - Basal</a></li>
														<li><a href="?event=page&pid=34F10536-1422-7C78-7166A071034979BE" title="">Approved Lists - Services</a></li>
                                                        <li><a href="?event=page&pid=34F37FAA-1422-7C78-712C0FDEAD87D360" title=""> Planning Documents - Sales</a></li>
                                                      <li><a href="?event=page&pid=34F3AFF2-1422-7C78-71B7354D6CA248BD" title=""> Planning Documents - Customers</a></li>
                                                  </ul>
												</td>
											</tr>
										</tbody>
									</table>
								<!--[if lte IE 6]></a><![endif]--></li>      
                                <li><a class="drop" href="?event=page&pid=351BD343-1422-7C78-71B9A0454AC55CCE" title="">Customer Funding Resources<!--[if IE 7]><!--></a><!--<![endif]-->
									<table>
										<tbody>
											<tr>
												<td>
													<ul class="submenuright">
														<li><a href="?event=page&pid=273E8F41-1422-7C78-718103366603F19D" title="">Funding Slicks - Digital</a></li>
														<li><a href="?event=page&pid=34FC32EE-1422-7C78-7158051ED68D71B0" title="">Funding Slicks - Supplemental</a></li>
														<li><a href="?event=page&pid=34FC55F7-1422-7C78-719759912CF396C4" title="">Funding Slicks - Basal</a></li>
														<li><a href="?event=page&pid=34FC73EF-1422-7C78-71386BAB268052D0" title="">Funding Slicks - Services</a></li>
                                                    </ul>
												</td>
											</tr>
										</tbody>
									</table>
								<!--[if lte IE 6]></a><![endif]--></li>    
                                <li><a class="drop" href="?event=page&pid=273EA9CE-1422-7C78-71232EBD932ACF47" title="">Sales Funding Resources<!--[if IE 7]><!--></a><!--<![endif]-->
									<table>
										<tbody>
											<tr>
												<td>
													<ul class="submenuright">
														<li><a href="?event=page&pid=35018AF5-1422-7C78-71FFC45D265E0796" title="">Business Planning Tools</a></li>
	                                                </ul>
												</td>
											</tr>
										</tbody>
									</table>
								<!--[if lte IE 6]></a><![endif]--></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
		<!--[if lte IE 6]></a><![endif]--></li>


		<!--- Finance & Field Ops --->
		<li><a class="drop" href="javascript:;" title="">Finance &amp; Field Ops<!--[if IE 7]><!--></a><!--<![endif]-->
			<table>
				<tbody>
					<tr>
						<td>
							<ul class="menuleft">
								<li><a href="?event=page&pid=5A18AEB6-1422-7C78-71D3F69A4453DED4" title="">Pearson Curriculum Financials</a></li>
								<li><a href="?event=page&pid=27C4E71D-1422-7C78-715992D334D34C1F" title="">Field Operations Support Info</a></li>
								<li><a class="drop" href="javascript:;" title="">Product Pricing and Quote Tools<!--[if IE 7]><!--></a><!--<![endif]-->
									<table>
										<tbody>
											<tr>
												<td>
													<ul class="submenuright">
														<li><a href="?event=page&pid=27C0CD41-1422-7C78-71C9C8DAA3EA54F4" title="">Waterford</a></li>
														<li><a href="?event=page&pid=27C0EAFA-1422-7C78-71A7ADB895B124AA" title="">SuccessMaker</a></li>
														<li><a href="?event=page&pid=27C10112-1422-7C78-712137B076187EAB" title="">KnowledgeBox</a></li>
														<li><a href="?event=page&pid=27C12FE2-1422-7C78-712D0147140AC548" title="">NovaNET</a></li>
														<li><a href="?event=page&pid=4B825050-1422-7C78-7150D78C0F621237" title="">ELLIS</a></li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
								<!--[if lte IE 6]></a><![endif]--></li>
<!---								<li><a class="drop" href="javascript:;" title="">Proposal Boilerplate and Sample Materials<!--[if IE 7]><!--></a><!--<![endif]-->
									<table>
										<tbody>
											<tr>
												<td>
													<ul class="submenuright">
														<li><a href="?event=page&pid=27C28F8B-1422-7C78-71B0E6AAEAFB2A79" title="">Proposal Boilerplate</a></li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
								<!--[if lte IE 6]></a><![endif]--></li>--->
								<li><a href="?event=page&pid=27C352F7-1422-7C78-71AB1AA63B56C9B2" title="">Sales Administration</a></li>
								<li><a class="drop" href="javascript:;" title="">SalesLogix Tools and Information<!--[if IE 7]><!--></a><!--<![endif]-->
									<table>
										<tbody>
											<tr>
												<td>
													<ul class="submenuright">
														<li><a href="?event=page&pid=27C57B1E-1422-7C78-71D96CA9D9EE7034" title="">Who to Contact for Help</a></li>
														<li><a href="?event=page&pid=27C5981B-1422-7C78-71AA3E511D3ED475" title="">User Guides and Documentation</a></li>
														<li><a href="?event=page&pid=27C5B315-1422-7C78-716AF81881628F94" title="">Downloadable Tools</a></li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
								<!--[if lte IE 6]></a><![endif]--></li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		<!--[if lte IE 6]></a><![endif]--></li>

		<!--- Instructional Services --->
		<li><a class="drop" href="javascript:;" title="">Instructional Services<!--[if IE 7]><!--></a><!--<![endif]-->
			<table>
				<tbody>
					<tr>
						<td>
							<ul class="menuleft">
								<li><a href="?event=page&pid=22015733-1422-7C78-71BB53C47B9AE5FD" title="">Internal Training Opportunities</a></li>
								<li><a href="?event=page&pid=220E3FF7-1422-7C78-7102B16D4A104BCD" title="">Customer Webinar Information</a></li>
								<li><a href="?event=page&pid=220E5E2D-1422-7C78-71876AD1247F8ABA" title="">General EC Tool Kit</a></li>
								<li><a href="?event=page&pid=220E7E86-1422-7C78-7187CB67A1CD9092" title="">Connected Training</a></li>
								<li><a href="?event=page&pid=220EA910-1422-7C78-71501928277D2CC0" title="">EC Monthly Newsletters</a></li>
								<li><a class="drop" href="javascript:;" title="">Training Materials by Product<!--[if IE 7]><!--></a><!--<![endif]-->
									<table>
										<tbody>
											<tr>
												<td>
													<ul class="submenuright">
														<li><a href="?event=page&pid=225736EF-1422-7C78-710E4E22BA52941A" title="">Waterford</a></li>
														<li><a href="?event=page&pid=22568AE1-1422-7C78-71DE3BBCC4FB5E62" title="">SuccessMaker</a></li>
														<li><a href="?event=page&pid=4B659B85-1422-7C78-715765A401D34B81" title="">High Stakes Management</a></li>
														<li><a href="?event=page&pid=224A919C-1422-7C78-712F8AABB007914E" title="">KnowledgeBox</a></li>
														<li><a href="?event=page&pid=22557D0D-1422-7C78-718D7DED034865DE" title="">NovaNET</a></li>
														<li><a href="?event=page&pid=E9D00F47-1422-7C78-71329E2787BB88D5" title="">ELLIS</a></li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
								<!--[if lte IE 6]></a><![endif]--></li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		<!--[if lte IE 6]></a><![endif]--></li>

		<!--- Support & Engineering --->
		<li><a class="drop" href="javascript:;" title="">Support &amp; Engineering<!--[if IE 7]><!--></a><!--<![endif]-->
			<table>
				<tbody>
					<tr>
						<td>
							<ul class="menuleft">
								<!-- <li><a href="?event=knowledgebase" title="">Knowledge Base</a></li> -->
								<li><a href="?event=page&pid=2D298606-1422-7C78-711E7918C2F640AE" title="">Product Support Info</a></li>
								<li><a href="?event=page&pid=2D29A219-1422-7C78-71DE4D6C69BA2A62" title="">Field Tools</a></li>
								<li><a class="drop" href="javascript:;" title="">Product Documentation<!--[if IE 7]><!--></a><!--<![endif]-->
									<table>
										<tbody>
											<tr>
												<td>
													<ul class="submenuright">
														<li><a href="?event=page&pid=2D295C27-1422-7C78-71D951CC4E941948" title="">Waterford</a></li>
														<li><a href="?event=page&pid=2D3C41FB-1422-7C78-7182A67F5D7B14BD" title="">SuccessMaker</a></li>
														<li><a href="?event=page&pid=2D3C6B9B-1422-7C78-714D69D52300C0D3" title="">KnowledgeBox</a></li>
														<li><a href="?event=page&pid=2D3C8146-1422-7C78-7134591B0BF4397C" title="">NovaNET</a></li>
                                                        <li><a href="?event=page&pid=95332EEB-1422-7C78-7133486303A80BCC" title="">enVisionMATH</a></li>
                                                        <li><a href="?event=page&pid=9532D2A3-1422-7C78-712E67766E06E0F4" title="">QuickReads</a></li>
                                                      <li><a href="?event=page&pid=95328772-1422-7C78-7162E95D36C60465">Pearson SuccessNet</a></li>
                                                        <li><a href="?event=page&pid=95323461-1422-7C78-7117035A6D29EAD6">CAHSS</a></li>
                                                        <li><a href="?event=page&pid=A8B0A6EA-1422-7C78-7158C1EC3805836C">Literature 10</a></li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
								<!--[if lte IE 6]></a><![endif]--></li>
								<li><a class="drop" href="javascript:;" title="">Product Downloads<!--[if IE 7]><!--></a><!--<![endif]-->
									<table>
										<tbody>
											<tr>
												<td>
													<ul class="submenuright">
														<li><a href="?event=page&pid=2D3CB6DC-1422-7C78-7134FE1A0EBB44BB" title="">Waterford</a></li>
														<li><a href="?event=page&pid=2D3CD6C8-1422-7C78-71AD097B7E930992" title="">SuccessMaker</a></li>
														<li><a href="?event=page&pid=224A919C-1422-7C78-712F8AABB007914E" title="">KnowledgeBox</a></li>
														<li><a href="?event=page&pid=2D3D1632-1422-7C78-716D870255EFF5C9" title="">NovaNET</a></li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
								<!--[if lte IE 6]></a><![endif]--></li>
								<li><a href="?event=knowledgebase" title="">Knowledge Base</a></li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		<!--[if lte IE 6]></a><![endif]--></li>

		<!--- Product Research --->
		<li><a class="drop" href="javascript:;" title="">Research &<br />Development&nbsp;<!--[if IE 7]><!--></a><!--<![endif]-->
			<table>
				<tbody>
					<tr>
						<td>
							<ul class="menuleft">
								<li><a href="?event=page&pid=27D399F4-1422-7C78-716B93F6D4265E7C" title="">Research Briefs</a></li>
								<li><a class="drop" href="javascript:;" title="">Product Research<!--[if IE 7]><!--></a><!--<![endif]-->
									<table>
										<tbody>
											<tr>
												<td>
													<ul class="submenuright">
														<li><a href="?event=page&pid=27D3D288-1422-7C78-711F8BF30158B6C9" title="">Waterford Early Reading Program</a></li>
														<li><a href="?event=page&pid=27D3ECA7-1422-7C78-71E0F492640EA204" title="">Waterford Early Math and Science</a></li>
														<li><a href="?event=page&pid=27D455EF-1422-7C78-71996B064FC9C58F" title="">SuccessMaker</a></li>
														<li><a href="?event=page&pid=27D465FC-1422-7C78-714852772929CDE8" title="">KnowledgeBox</a></li>
														<li><a href="?event=page&pid=27D48338-1422-7C78-715D466A027ECA9C" title="">NovaNET</a></li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
								<!--[if lte IE 6]></a><![endif]--></li>
							  
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		<!--[if lte IE 6]></a><![endif]--></li>

		<!--- Human Resources --->
		<li><a class="drop" href="javascript:;" title="">Human Resources<!--[if IE 7]><!--></a><!--<![endif]-->
			<table>
				<tbody>
					<tr>
						<td>
							<ul class="menuleft">
								<li><a href="http://esc.pearson.com/" target="_blank">Employee Service Center (ESC) Online</a></li>
								<li><a href="http://intranet.pearsondigital.com/index.cfm?event=page&pid=CB111F60-1422-7C78-7177BB6BFFC8262C" target="_blank">New Hire Information</a></li>
								<!---<li><a href="?event=page&pid=E9AD7055-1422-7C78-71AAD02E5196F6F8">PDL Organization Info</a></li>--->
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		<!--[if lte IE 6]></a><![endif]--></li>

		<!--- Internal Support --->
		<li><a class="drop" href="javascript:;" title="Internal Support">Internal Support<!--[if IE 7]><!--></a><!--<![endif]-->
			<table>
				<tbody>
					<tr>
						<td>
							<ul class="menuright">
								<li><a href="?event=page&pid=133821F0-BDB0-5FBB-9E4F16B508DA60DC" title="Helpdesk">Helpdesk</a></li>
								<li><a href="?event=page&pid=17CBF4DA-1422-7C78-7167351E0BEE2BE4" title="Email">Email</a></li>
								<li><a href="?event=page&pid=17E0907B-1422-7C78-7123389AF93B9DE4" title="Telecommunications">Telecommunications</a></li>
								<li><a href="?event=page&pid=17EE55D3-1422-7C78-712F40B8E36E2DBE" title="Request Forms">Request Forms</a></li>
								<li><a href="?event=page&pid=A53B5755-1422-7C78-71BA7A5C54B012E5" title="Chandler Facility">Chandler Facility</a></li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		<!--[if lte IE 6]></a><![endif]--></li>

	</ul>
</div>
