<div id="sidebarLeftPapyrusOuter">
				
<div id="sidebarLeftPapyrusOuterContent">

<div id="sidebarLeftPapyrusInner">
	<div id="sidebarLeftPapyrusContent">
	
		<div id="sidebarLeftPapyrusHeading">
		&nbsp;Editing Toolbox
		</div>
		
		<div id="sidebarLeftPapyrusContentContainer">
			
			<div><img id="papyrus_editPageIcon" src="img/page_white_edit.gif" class="papyrus_toolboxItem" />&nbsp;<a href="index.cfm" id="papyrus_editpage" class="papyrus_toolboxItem">Edit This Page</a></div>
			
			<div id="sidebarLeftPapyrusContentMessage"></div>
			
			<div id="sidebarLeftpapyrusContentMessageBottom"><img id="papyrus_requestPageIcon" src="img/page_add.gif" class="papyrus_toolboxItem" />&nbsp;<a href="mailto: caige.nash@pearson.com; britton.halle@pearson.com; eric.hawkins@pearson.com; jon.mohr@pearson.com?subject=Page Request" class="papyrus_toolboxItem">Request a New Page</a></div>
			
			<div id="sidebarLeftPapyrusContentSpacer"></div>
			
		</div>
		
		<div id="sidebarLeftPapyrusContentFooter"></div>

	</div>
</div>

</div>

</div>
