<div id="navmenu" class="yuimenubar yuimenubarnav">
    <div class="bd">
        <ul class="first-of-type">
            <li class="yuimenubaritem">
            	<a class="yuimenubaritemlabel" href="#">Product<br /> News &amp; Info</a>
				<div id="sub1" class="yuimenu">
                    <div class="bd">
                        <ul>
							<li class="yuimenuitem">
								<a class="yuimenuitemlabel" href="#">Waterford</a>
							</li>
							<li class="yuimenuitem">
								<a class="yuimenuitemlabel" href="#">SuccessMaker</a>
								<div id="sub2" class="yuimenu">
				                    <div class="bd">
				                        <ul>
											<li class="yuimenuitem">
												<a class="yuimenuitemlabel" href="#">SuccessMaker Enterprise</a>
											</li>
											<li class="yuimenuitem">
												<a class="yuimenuitemlabel" href="#">SuccessMaker</a>
											</li>
											<li class="yuimenuitem">
												<a class="yuimenuitemlabel" href="#">High Stakes Management</a>
												<div id="sub3" class="yuimenu">
								                    <div class="bd">
								                        <ul>
															<li class="yuimenuitem">
																<a class="yuimenuitemlabel" href="#">Level 1</a>
																<div id="sub4" class="yuimenu">
												                    <div class="bd">
												                        <ul>
																			<li class="yuimenuitem">
																				<a class="yuimenuitemlabel" href="#">Level 1</a>
																			</li>
																			<li class="yuimenuitem">
																				<a class="yuimenuitemlabel" href="#">Level 2</a>
																			</li>
																			<li class="yuimenuitem">
																				<a class="yuimenuitemlabel" href="#">Level 3</a>
																			</li>
												                    	</ul>
												                	</div>
																</div>
															</li>
															<li class="yuimenuitem">
																<a class="yuimenuitemlabel" href="#">Level 2</a>
															</li>
															<li class="yuimenuitem">
																<a class="yuimenuitemlabel" href="#">Level 3</a>
															</li>
								                    	</ul>
								                	</div>
												</div>
											</li>
				                    	</ul>
				                	</div>
								</div>
							</li>
							<li class="yuimenuitem">
								<a class="yuimenuitemlabel" href="#">KnowledgeBox</a>
							</li>
							<li class="yuimenuitem">
								<a class="yuimenuitemlabel" href="#">NovaNET</a>
							</li>
							<li class="yuimenuitem">
								<a class="yuimenuitemlabel" href="#">ELLIS</a>
							</li>
							<li class="yuimenuitem">
								<a class="yuimenuitemlabel" href="#">WriteToLearn</a>
							</li>
							<li class="yuimenuitem">
								<a class="yuimenuitemlabel" href="#">SuccessNet</a>
							</li>
                    	</ul>
                	</div>
                </div>
            </li>
            <li class="yuimenubaritem">
                <a class="yuimenubaritemlabel" href="#">Sales &amp;<br />Marketing</a>
            </li>
            <li class="yuimenubaritem">
                <a class="yuimenubaritemlabel" href="#">Grants &amp;<br />Correlations</a>
            </li>
            <li class="yuimenubaritem">
                <a class="yuimenubaritemlabel" href="#">Finance &amp;<br />Field Ops</a>
            </li>
			<li class="yuimenubaritem">
                <a class="yuimenubaritemlabel" href="#">Instructional<br />Services</a>
            </li>
			<li class="yuimenubaritem">
                <a class="yuimenubaritemlabel" href="#">Support &amp;<br />Engineering</a>
            </li>
			<li class="yuimenubaritem">
                <a class="yuimenubaritemlabel" href="#">Research &amp;<br />Development</a>
            </li>
			<li class="yuimenubaritem">
                <a class="yuimenubaritemlabel" href="#">Human<br />Resources</a>
            </li>
			<li class="yuimenubaritem">
                <a class="yuimenubaritemlabel" href="#">Internal<br />Support</a>
            </li>
        </ul>            
    </div>
</div>
