<cfset nativetypes = "any,array,binary,boolean,date,guid,numeric,query,string,struct,uuid,variablename">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<cfoutput>
<div align="right">
<a href="default.cfm">Documentation home page</a>
</div>
<H2>
ColdFusion Native types</H2>

<HR>



<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">

<TR BGCOLOR="##CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Summary</B></FONT></TD>
</TR>
<tr bgcolor="white" class="TableRowColor">
<td valign="top" width="1%"><code><b><a href="##detail_any">any</a></b></code></td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Any type of variable.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td valign="top" width="1%"><code><b><a href="##detail_array">array</a></b></code></td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An indexed array of variables</td>

</tr>

<tr bgcolor="white" class="TableRowColor">
<td valign="top" width="1%"><code><b><a href="##detail_binary">binary</a></b></code></td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Binary data</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td valign="top" width="1%"><code><b><a href="##detail_boolean">boolean</a></b></code></td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Yes/No, 1/0, true/false</td>
</tr>

<tr bgcolor="white" class="TableRowColor">

<td valign="top" width="1%"><code><b><a href="##detail_date">date</a></b></code></td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Anything that ColdFusion can convert to a date.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td valign="top" width="1%"><code><b><a href="##detail_guid">guid</a></b></code></td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A guid or UUID of the form  xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td valign="top" width="1%"><code><b><a href="##detail_numeric">numeric</a></b></code></td>
<td>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Anything that ColdFusion can convert to a number</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td valign="top" width="1%"><code><b><a href="##detail_query">query</a></b></code></td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A ColdFusion recordset</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td valign="top" width="1%"><code><b><a href="##detail_string">string</a></b></code></td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A string</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td valign="top" width="1%"><code><b><a href="##detail_struct">struct</a></b></code></td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A ColdFusion structure</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td valign="top" width="1%"><code><b><a href="##detail_uuid">uuid</a></b></code></td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A ColdFusion UUID of the form xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxxxxxx</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td valign="top" width="1%"><code><b><a href="##detail_variablename">variablename</a></b></code></td>

<td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A string formatted according to ColdFusion variable naming conventions.</td>
</tr>

<tr bgcolor="white" class="TableRowColor">
<td valign="top" width="1%"><code><b><a href="##detail_void">void</a></b></code></td>

<td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is used to specify that no value is returned from a function.</td>
</tr>

</TABLE>
&nbsp;
<P>
<HR>

<P>


<!-- ============ PROPERTY DETAIL ========== -->


<A NAME="detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="##CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>More information</B></FONT></TD>
</TR>
<tr>
  <td>View more information on the ColdFusion data types at the Macromedia livedocs website <a href="http://livedocs.macromedia.com">http://livedocs.macromedia.com</a></td>
</tr>
</TABLE>

</cfoutput>

